{
  "compilerOptions": {
    "module": "NodeNext", // or "ES2022"
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext", // or "Node16" (critical for ESM)
    "outDir": "./dist",
    "rootDir": "./src",
    // Add this to force `.js` extensions in imports
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
